##############################################################
#
# Xilinx Core Generator version 12.4
# Date: Thu Jun 30 08:55:09 2011
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6vsx475t
SET devicefamily = virtex6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1759
SET removerpms = false
SET simulationfiles = Structural
SET speedgrade = -1
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT XAUI family Xilinx,_Inc. 9.2
# END Select
# BEGIN Parameters
CSET 802_3ae_state_machines=true
CSET component_name=xaui_v9_2
CSET mdio_management=false
CSET use_tx_elastic_buffer=false
CSET xgmii_interface=Internal
# END Parameters
GENERATE
# CRC: f0fc1ec4
